eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8084
security.basic.enable=false
management.security.enabled=false
zuul.routes.route1.serviceId=AccountService
zuul.routes.route1.path=/api/account/**
zuul.routes.route1.stripPrefix=true
zuul.routes.route2.serviceId=ScoreService
zuul.routes.route1.path=/api/game/**
zuul.routes.route1.stripPrefix=true
 zuul.host.socket-timeout-millis=30000
